systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
processManagement:
   fork: true
net:
   bindIp: 127.0.0.1, m03
   port: 27017
replication:
   oplogSizeMB: 1024
   replSetName: localCluster
security:
   keyFile: localcluster-keyfile
   # enableEncryption: true
# setParameter:
#    enableLocalhostAuthBypass: false
# security:
#   clusterAuthMode: x509
# sharding:
#   clusterRole: shardsvr
# storage:
#   dbPath: /var/lib/mongodb
# outputConfig: true
